NODE_ENV='development'
NEXT_PUBLIC_URL_API='http://127.0.0.1:8000/api'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='4f8e2b9c3a1d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f'
DATABASE_URL='postgres://root:MyP@ssw0rd@localhost:5432/next-ts'

